/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="app/AddCategory.js" />
/// <reference path="app/AddMessage.js" />
/// <reference path="app/addtag.js" />
/// <reference path="app/createpost.js" />
/// <reference path="app/jquery-validate-defaults.js" />
/// <reference path="app/messagevalidation.js" />
/// <reference path="app/scrollpage.js" />
/// <reference path="app/viewmessage.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jpages.min.js" />
/// <reference path="jquery.caret.min.js" />
/// <reference path="jquery.dotdotdot.min.js" />
/// <reference path="jquery.tag-editor.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.1.js" />
/// <reference path="jquery-2.2.1.min.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="readmore.min.js" />
/// <reference path="respond.js" />
/// <reference path="tag-it.min.js" />
