USE [master]
GO

/****** Object:  Database [Capstone]    Script Date: 3/18/2016 3:58:32 PM ******/
CREATE DATABASE [Capstone]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Capstone', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQL2014\MSSQL\DATA\Capstone.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Capstone_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQL2014\MSSQL\DATA\Capstone_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [Capstone] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Capstone].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Capstone] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Capstone] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Capstone] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Capstone] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Capstone] SET ARITHABORT OFF 
GO

ALTER DATABASE [Capstone] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Capstone] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Capstone] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Capstone] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Capstone] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Capstone] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Capstone] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Capstone] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Capstone] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Capstone] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Capstone] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Capstone] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Capstone] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Capstone] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Capstone] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Capstone] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Capstone] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Capstone] SET RECOVERY FULL 
GO

ALTER DATABASE [Capstone] SET  MULTI_USER 
GO

ALTER DATABASE [Capstone] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Capstone] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Capstone] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Capstone] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [Capstone] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Capstone] SET  READ_WRITE 
GO

